<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="hero-section">
    <div class="hero-content">
      <h1 class="hero-name">Mohammad Awad</h1>
      <p class="hero-description">Full Stack Web Developer</p>
    </div>
  </header>
  <section class="skills-section">
  <div class="skills-content">
    <div class="subsection">
        <h3>Languages & Frameworks</h3>
        <ul class="items-grid">
            <li>
            <img src="images/python.webp" alt="Python icon" />
            <span>Python</span>
            </li>
            <li>
            <img src="images/java.svg" alt="Java icon" />
            <span>Java</span>
            </li>
            <li>
            <img src="images/javascript.png" alt="JavaScript icon" />
            <span>JavaScript</span>
            </li>
            <li>
            <img src="images/csharp.png" alt="C# icon" />
            <span>C#</span>
            </li>
            <li>
            <img src="images/c++.png" alt="C++ icon" />
            <span>SQL</span>
            </li>
        </ul>
        <br>
        <ul class="items-grid">
            <li>
            <img src="images/html.png" alt="HTML icon" />
            <span>HTML</span>
            </li>
            <li>
            <img src="images/css.svg" alt="CSS icon" />
            <span>CSS</span>
            </li>
            <li>
            <img src="images/sql.png" alt="SQL icon" />
            <span>SQL</span>
            </li>
            <li>
            <img src="images/react.png" alt="React icon" />
            <span>React</span>
            </li>
            <li>
            <img src="images/bootstrap.png" alt="Bootstrap icon" />
            <span>Bootstrap</span>
            </li>
        </ul>
    </div>
    <hr class="section-divider"/>
    <div class="subsection">
        <h3>Skills</h3>
        <ul class="skills-list">
            <li>
            <strong>Full Stack Web Development</strong><br />
            I have worked through projects covering both frontend and backend development.
            </li>
            <li>
            <strong>Competitive Programming</strong><br />
            Competed in multiple programming contests, enhancing problem-solving skills.
            </li>
        </ul>
    </div>
    <hr class="section-divider"/>
    <section class="projects-section">
        <div class="projects-content">
            <h2>My Projects</h2>

            <div class="project">
            <h3>Real Estate App (2025) - Team University Project</h3>
            <p>
                Developed a mobile application in <strong>Java using Android Studio</strong> for browsing and managing real estate listings. The app features five property categories (apartment, villa, house, mansion, and penthouse), with functionality to <strong>filter listings</strong>, <strong>view details</strong>, <strong>save favorites</strong>, and <strong>create or edit your own posts</strong>. The project emphasizes a user-friendly interface, organized property navigation, and practical CRUD operations.
            </p>
            </div>

            <div class="project">
            <h3>Hospital Management System (2024) - Team University Project</h3>
            <p>
                Built a web application to streamline hospital operations and enhance patient care. Key features include <strong>appointment scheduling</strong>, <strong>user management</strong>, and <strong>secure communication</strong>. Developed using <strong>PHP, MySQL, HTML, CSS, and JavaScript</strong>, following the <strong>MVC pattern</strong> to ensure scalability and maintainability. The development process followed an <strong>Incremental Agile approach</strong>, allowing for continuous testing, team collaboration, and flexible feature delivery throughout the project lifecycle.
            </p>
            </div>

            <div class="project">
                <h3>Radio Station Database System (2023) - Team University Project</h3>
                <p>
                    Designed and implemented a comprehensive relational database system for a radio station scenario, covering multiple complex entities and their relationships. The project involved creating an ER model, mapping it to a normalized relational schema, and implementing the database using Oracle 11g with extensive SQL queries for data management and analysis.
                </p>
            </div>


        </div>
    </section>


  </div>
</section>
<footer class="footer">
  <ul class="footer-nav">
    <li><a href="mailto:moeawad2004@hotmail.com" aria-label="Send Email">Email</a></li>
    <li><a href="https://www.linkedin.com/in/mohammad-awad-87b6b1297/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn Profile">LinkedIn</a></li>
    <li><a href="https://github.com/moeawad11" target="_blank" rel="noopener noreferrer" aria-label="GitHub Profile">GitHub</a></li>
    </ul>
  <p style="margin-bottom: 20px;">© 2025 Mohammad Awad</p>
</footer>
</body>
</html>
